# maui-person-detection

./: .gitignore  Dockerfile  PersonDetection.sln  README.md
Backend/PersonDetection.Backend.Application/: ApplicationInjection.cs  PersonDetection.Backend.Application.csproj
Backend/PersonDetection.Backend.Application/Common/: ResultCodes.cs  ValidationErrorMessages.cs
Backend/PersonDetection.Backend.Application/Models/: ProcessedPhoto.cs
Backend/PersonDetection.Backend.Application/Services/: AuthorizationService.cs  IAuthorizationService.cs  IGalleryService.cs  INeuralService.cs  IOnnxNeuralService.cs  IPhotoProcessingService.cs  PhotoProcessingService.cs  VideoPredictionsChannelService.cs
Backend/PersonDetection.Backend.Infrastructure/: InfrastructureInjection.cs  PersonDetection.Backend.Infrastructure.csproj  PersonDetectionDbContext.cs
Backend/PersonDetection.Backend.Infrastructure/Common/: IdentityInjection.cs  ImageBucketInjection.cs  Utils.cs
Backend/PersonDetection.Backend.Infrastructure/Configuration/: RefreshTokenConfiguration.cs
Backend/PersonDetection.Backend.Infrastructure/Migrations/: 20240207074343_Initial.Designer.cs  20240207074343_Initial.cs  20240311073032_Photo Index Type.Designer.cs  20240311073032_Photo Index Type.cs  PersonDetectionDbContextModelSnapshot.cs
Backend/PersonDetection.Backend.Infrastructure/Models/: PhotoInBucket.cs  User.cs
Backend/PersonDetection.Backend.Infrastructure/Services/: CoreFileSystemStreamProvider.cs  IGalleryRepository.cs  IImageBucketService.cs  ImageBucket.cs
Backend/PersonDetection.Backend.Web/: PersonDetection.Backend.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/PersonDetection.Backend.Web/Common/: FrontendOptions.cs  OnnxOptions.cs
Backend/PersonDetection.Backend.Web/Configurations/: ProgramConfiguration.cs
Backend/PersonDetection.Backend.Web/Endpoints/: GalleryEndpoints.cs  IdentifyEndpoint.cs  IdentityEndpoints.cs  LoginEndpoint.cs  LogoutEndpoint.cs  MapEndpointsConfiguration.cs  PhotoEndpoint.cs  RegisterEndpoint.cs  SwitchModelTypeEndpoint.cs
Backend/PersonDetection.Backend.Web/Hubs/: VideoHub.cs
Backend/PersonDetection.Backend.Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Backend/PersonDetection.Backend.Web/Services/: IVideoPredictionsChannelService.cs  VideoPredictionsChannelService.cs
Backend/PersonDetection.ImageProcessing/: ImageProcessingInjection.cs  PersonDetection.ImageProcessing.csproj  YoloImageProcessing.cs
Backend/PersonDetection.ImageProcessing/Configuration/: IImageProcessingConfiguration.cs
Backend/PersonDetection.ImageProcessing/Options/: YoloImageProcessingOptions.cs
Backend/tests/PersonDetection.Backend.Application.Tests/: PersonDetection.Backend.Application.Tests.csproj
Client/PersonDetection.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PersonDetection.Client.csproj  appsettings.Android.json  appsettings.MacCatalyst.json  appsettings.json
Client/PersonDetection.Client.Application/: ApplicationInjection.cs  PersonDetection.Client.Application.csproj
Client/PersonDetection.Client.Application/Dto/: PhotoProcessResultDto.cs
Client/PersonDetection.Client.Application/Extensions/: ImageSourceExtensions.cs
Client/PersonDetection.Client.Application/Models/: Photo.cs  PhotoPair.cs  PhotoToProcess.cs  PhotoTuple.cs  ProcessedPhoto.cs
Client/PersonDetection.Client.Application/Services/: IPhotoGallery.cs  IPhotoProcessService.cs  IPhotoService.cs  IPlatformFilePicker.cs  IProcessedPhotoGallery.cs  PhotoService.cs
Client/PersonDetection.Client.Application/ViewModels/: ChoosePhotoViewModel.cs
Client/PersonDetection.Client.Infrastructure/: InfrastructureInjection.cs  PersonDetection.Client.Infrastructure.csproj
Client/PersonDetection.Client.Infrastructure/Common/: IInfrastructureConfiguration.cs  InfrastructureErrorMessages.cs
Client/PersonDetection.Client.Infrastructure/Dto/: PhotoProcessResultDto.cs
Client/PersonDetection.Client.Infrastructure/Services/: CacheHttpClientService.cs  HttpClientProvider.cs  HttpPhotoProcessService.cs  MauiFileSystemStreamProvider.cs  PhotoGallery.cs  PhotoProcessYoloService.cs  PhotoSaverService.cs  ProcessedPhotoGallery.cs  YoloPhotoProcessService.cs
Client/PersonDetection.Client/Common/: ClientErrorMessages.cs  PhotoProcessProvider.cs
Client/PersonDetection.Client/Configuration/: ClientConfiguration.cs  InjectionsConfiguration.cs  MauiAppConfiguration.cs  PlatformServiceImplementationsInjection.cs
Client/PersonDetection.Client/Extensions/: ErrorExtensions.cs
Client/PersonDetection.Client/Models/: ViewPhotoPair.cs
Client/PersonDetection.Client/Pages/: ChoosePhotoPage.xaml  ChoosePhotoPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  StreamCameraPage.xaml  StreamCameraPage.xaml.cs  StreamVideoPage.xaml  StreamVideoPage.xaml.cs
Client/PersonDetection.Client/Services/: ExceptionUiDisplayService.cs  IExceptionHandler.cs  IPlatformImageSourceLoader.cs
Client/PersonDetection.Client/ViewModels/: ChoosePhotoViewModel.cs  PhotoViewModel.cs  StreamCameraViewModel.cs
ImageProcessing/PersonDetection.ImageProcessing.Model/: PersonDetection.ImageProcessing.Model.csproj  YoloLabel.cs  YoloPrediction.cs  YoloScorer.cs
ImageProcessing/PersonDetection.ImageSegmentation/: ImageSegmentationInjection.cs  ModelLoaderOptions.cs  ModelType.cs  PersonDetection.ImageSegmentation.csproj  Program.cs  YoloImageSegmentation.cs
ImageProcessing/PersonDetection.ImageSegmentation.Model/: IndexedBoundingBoxParser.cs  Instance.cs  PersonDetection.ImageSegmentation.Model.csproj  PlottingExtensions.cs  SegmentationOutputParser.cs  YoloSegmentationOptions.cs
ImageProcessing/PersonDetection.ImageSegmentation.Model/Data/: ClampedBoundArea.cs  ColorPalette.cs  MaskDimensions.cs  Padding.cs  Rectangle.cs  YoloClass.cs
Neural/Neural.Core/: Neural.Core.csproj  NeuralHub.cs  NeuralHubBuilder.cs
Neural/Neural.Core/Common/: InvalidModelInitializationException.cs
Neural/Neural.Core/Models/: ICluster.cs  IDependencyContainer.cs  (+10 more)
Neural/Neural.Onnx/: Neural.Onnx.csproj
(+431 files in other folders)
