<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Neural.Core\Neural.Core.csproj" />
      <ProjectReference Include="..\..\Neural.Defaults\Neural.Defaults.csproj" />
    </ItemGroup>

</Project>
