<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PersonDetection.Backend.Application\PersonDetection.Backend.Application.csproj" />
    <ProjectReference Include="..\..\PersonDetection.Backend.Infrastructure\PersonDetection.Backend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Images\Valid\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="TestData\Weights\yolov5n.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="TestData\Weights\yolov5s.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\1.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\2.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\3.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\4.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\5.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\6.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\7.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\8.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\9.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Valid\10.jpg" />
    <AdditionalFiles Include="TestData\Images\Valid\10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\1.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\1.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\2.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\2.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\3.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\3.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\4.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\4.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\5.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\5.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\6.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\6.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\7.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\7.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\8.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\8.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\9.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\9.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="TestData\Images\Invalid\10.jpg.broken.jpg" />
    <AdditionalFiles Include="TestData\Images\Invalid\10.jpg.broken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
