<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.17.0" />
      <PackageReference Include="SixLabors.Fonts" Version="2.0.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neural.Core\Neural.Core.csproj" />
      <ProjectReference Include="..\Neural.Defaults\Neural.Defaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Yolo5\Tasks\" />
      <Folder Include="Models\Yolo8\Tensors\" />
    </ItemGroup>

</Project>
